<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat"
        }

        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/header.jpg");
            background-position: center;
            height: 100px;
            padding-top: 50px;
        }

        .header h1 {
            text-align: center;
            color: white;
        }

        nav {
            background-color: #94bcff;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .container {
            display: flex;
        }

        aside {
            background-color: #a2ca9c;
            color: white;
            width: 15%;
            font-weight: bold;
            padding-bottom: 20px;
        }

        aside ul {
            list-style-type: none;
        }

        aside ul li {
            padding: 10px;
        }

        aside ul li a {
            color: white;
            text-decoration: none;
        }

        .content {
            flex: 1;
            padding: 0 30px;
            background-color: white;
            padding-bottom: 20px;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-top: 10px;
        }

        .image-gallery img {
            height: 200px;
            width: auto;
            border-radius: 10px;
        }

        .div-cat{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Hi I am Olivia</h1>
    </div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="cat.html">Check cat</a></li>
        </ul>
    </nav>

    <div class="div-cat">
        <img src="images/cat.jpg">
    </div>
</body>

</html>