<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat"
        }

        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/header.jpg");
            background-position: center;
            height: 100px;
            padding-top: 50px;
        }

        .header h1 {
            text-align: center;
            color: white;
        }

        nav {
            background-color: #94bcff;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .container {
            display: flex;
        }

        aside {
            background-color: #a2ca9c;
            color: white;
            width: 15%;
            font-weight: bold;
            padding-bottom: 20px;
        }

        aside ul {
            list-style-type: none;
        }

        aside ul li {
            padding: 10px;
        }

        aside ul li a {
            color: white;
            text-decoration: none;
        }

        .content {
            flex: 1;
            padding: 0 30px;
            background-color: white;
            padding-bottom: 20px;
        }

        .image-gallery{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-top: 10px;
        }

        .image-gallery img{
            height: 200px;
            width: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Hi I am Olivia</h1>
    </div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="cat.html">Check cat</a></li>
        </ul>
    </nav>

    <div class="container">
        <aside>
            <ul>
                <li><a href="#personal-info">Personal Info</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#goals">Travel Goals</a></li>
            </ul>
        </aside>

        <main class="content">
            <h2 class="personal-info" id="personal-info">Personal Info</h2>
            <ul>
                <li><strong>Age: </strong>21</li>
                <li><strong>School: </strong>Singapore Management University, Year 3 <i>(Secondary School: Cedar
                        Girls')</i>
                </li>
                <li><strong>Subject Combi: </strong>Software Engineering <i>(Secondary School: Triple Science,
                        Literature)</i>
                </li>
                <li><strong>CCA: </strong>Women In Tech</li>
                <li><strong>Siblings: </strong>I have an older brother! All he does is take up the air at home tho TT
                </li>
            </ul>

            <h2 id="hobbies">Hobbies</h2>
            <p>
                I have a variety of hobbies that help me relax!
            <ul>
                <li><strong>Writing:</strong> My #1 hobby is writing short stories. I've been doing it for ~7 years and
                    counting! They're usually fantasy or action based.</li>

                <li><strong>Gaming:</strong> I love calm games with cute graphics. Most recently I've been playing
                    "Genshin
                    Impact" and "Stardew Valley".</li>

                <li><strong>Traveling:</strong> Exploring new places is super fun! Most recently I've been wanting to
                    visit
                    Switzerland and Russia.</li>
            </ul>
            </p>

            <h2 id="goals">Travel Goals</h2>
            <p>
            <ul>
                <li><strong>Japan:</strong> I like cinnamoroll and I would like to blow my money on cinamoroll here
                </li>
                <li><strong>New Zealand:</strong> KIWI BIRD</li>
                <li><strong>Canada:</strong> I heard the people here are nice :></li>
                <li><strong>Norway:</strong> To witness the northern lights!</li>
            </ul>
            </p>

            <div class="image-gallery">
                <img src="images/switzerland1.jpg" alt="Switzerland">
                <img src="images/switzerland2.jpg" alt="Switzerland">
                <img src="images/switzerland3.jpg" alt="Switzerland">
            </div>
        </main>
    </div>
</body>

</html>